{
  "name": "gds-spe-node-backend",
  "version": "1.0.0",
  "description": "Le serveur d'application de la base SPE du GDS de La Réunion.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/index.js",
    "prod": "node lib/index.js",
    "build": "babel src -d lib",
    "test": "mocha src/test"
  },
  "author": "Yvan Sanson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://https://gitlab.com/ysanson/gds-spe-node-backend.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1"
  }
}
